[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=vgaplay
base_path=/home/marksp/Desktop/vgaplay
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=433;Make;0;EUTF-8;1;1;0;%2Fhome%2Fmarksp%2FDesktop%2Fvgaplay%2FMakefile;0;4
FILE_NAME_1=2101;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarksp%2FDesktop%2Fvgaplay%2Fvgaplay.c;0;4
FILE_NAME_2=133;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarksp%2FDesktop%2Fvgaplay%2Flibosmo-fl2k.c;0;4
FILE_NAME_3=917;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmarksp%2FDesktop%2Fvgaplay%2Fosmo-fl2k.h;0;4
FILE_NAME_4=86;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fmarksp%2FDesktop%2Fvgaplay%2FREADME.md;0;4

[VTE]
last_dir=/home/marksp
